Repository: Serdar0000/work_today
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# createVacancyTitleLabel
source: Job title
kk: Бос орын атауы
ru: Название вакансии

# createVacancyTitleHint
source: e.g. Evening courier shifts
kk: Мысалы: кешкі ауысымға курьер
ru: Например: Курьер на вечерние смены

# createVacancySalaryFromLabel
source: Salary from (₸)
kk: Жалақы бастап (тг)
ru: Зарплата от (тг)

# createVacancySalaryToLabel
source: Salary to (₸)
kk: Жалақы дейін (тг)
ru: Зарплата до (тг)

# createVacancyScheduleLabel
source: Schedule
kk: Кесте
ru: График

# createVacancyCitySectionTitle
source: City
kk: Қала
ru: Город

# createVacancyCityFieldLabel
source: Job city
kk: Бос орын қаласы
ru: Город вакансии

# createVacancyCityHint
source: Select a city
kk: Қаланы таңдаңыз
ru: Выберите город

# createVacancyDescriptionLabel
source: Description
kk: Сипаттама
ru: Описание

# createVacancySubmitButton
source: Create vacancy
kk: Бос орын құру
ru: Создать вакансию

# createVacancySubmitting
source: Saving...
kk: Сақталуда...
ru: Сохранение...

# createVacancyOpeningsSuffix
source: Openings: {slots}
kk: Орын саны: {slots}
ru: Количество мест: {slots}

# companyDefaultName
source: Company
kk: Компания
ru: Компания

# myApplicationsUpdatedPrefix
source: Updated:
kk: Жаңартылды:
ru: Обновлено:

# companyShellVacanciesTitle
source: My vacancies
kk: Менің бос орындарым
ru: Мои вакансии

# companyShellCandidatesTitle
source: All candidates
kk: Барлық кандидаттар
ru: Все кандидаты

# companyShellStatisticsTitle
source: Statistics
kk: Статистика
ru: Статистика

# companyShellProfileTitle
source: Company profile
kk: Компания профилі
ru: Профиль компании

# companyEditProfileTooltip
source: Edit
kk: Өңдеу
ru: Редактировать

# companyMenuEditProfile
source: Edit profile
kk: Профильді өңдеу
ru: Редактировать профиль

# companyMenuTeam
source: Team
kk: Команда
ru: Команда

# companyMenuHelp
source: Help
kk: Көмек
ru: Помощь

# companyNavVacancies
source: Jobs
kk: Бос орындар
ru: Вакансии

# companyNavCandidates
source: Candidates
kk: Кандидаттар
ru: Кандидаты

# companyNavStatistics
source: Stats
kk: Статистика
ru: Статистика

# companyNavCompany
source: Company
kk: Компания
ru: Компания

# companyVacancyFilterActive
source: Active
kk: Белсенді
ru: Активные

# companyVacancyFilterPaused
source: Paused
kk: Кідірілген
ru: На паузе

# companyVacanciesSearchHint
source: Search jobs…
kk: Бос орындарды іздеу…

# companyVacanciesEmptyFilter
source: No jobs match this filter
kk: Сүзгі бойынша еш нәрсе жоқ

# companyVacanciesActiveSummary
source: {count, plural, one{{count} active listing} other{{count} active listings}}
kk: {count, plural, one{{count} белсенді бос орын} other{{count} белсенді бос орын}}

# companyApplicationsShort
source: {count, plural, one{{count} application} other{{count} applications}}
kk: {count, plural, one{{count} өтінім} other{{count} өтінім}}

# companyVacancyCardStatusActive
source: Active
kk: Белсенді

# companyVacancyCardStatusPaused
source: Paused
kk: Кідірілген

# companyStatisticsFirestoreHint
source: Analytics from live Firestore data
kk: Firestore нақты деректері бойынша талдау

# companyCandidatesSearchHint
source: Search candidates…
kk: Кандидаттарды іздеу…

# companyCandidatesStatTotal
source: Total applications
kk: Барлық өтінім

# companyCandidatesStatNew
source: New
kk: Жаңа

# companyCandidatesEmptyQuery
source: No candidates match your search
kk: Сұрау бойынша кандидат жоқ

# resumePreviewNoName
source: No name
kk: Аты жоқ
